spring.application.name=nc-courses
server.port=${PORT:8085}

spring.datasource.url=jdbc:postgresql://ec2-46-51-190-87.eu-west-1.compute.amazonaws.com:5432/dal1s7ii2lks48
spring.datasource.username=pxlwnofyyhkwop
spring.datasource.password=c57e1456459aa5249de074910a81a1c3ddbd520e3c062a1379f5997871c7ff78
spring.datasource.hikari.maximum-pool-size=3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ncbasictrainingcenter@gmail.com
spring.mail.password=nctc123qwe
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

logging.level.root=warn
logging.level.org.springframework.web=error
logging.level.edu.netcracker.backend=debug
logging.path=logs
logging.file=${logging.path}/log.log
logging.file.max-size=10MB
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} %magenta([%thread]) %clr(%-5level) %logger.%M - %msg%n